<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
    
        .day-theme{
           --color-text:#000000;
           --background-color: #FFFFFF;
           --primary-color:#2144dd;
         }
         .night-theme{
          --color-text:#FFFFFF;
           --background-color: #000000;
           --primary-color:#2144dd;
         }
         body{
             background-color: var(--background-color);
             color: var(--color-text);
         }
        .l1 {
            text-transform: uppercase;
            color: var(--color-text);
            font-weight: bold;
            font-size: 30px;
        }

        .l2 {
            text-transform: uppercase;
            color: red;
            font-weight: bold;
            font-size: 30px;
        }
        .nav-link{
            color: var(--color-text);
        }
        a{
            display: block;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover{
            color: white;
            border-bottom: 4px solid red;
        }
        .banner{
            background-size: cover;
            height: 100vh;
        }
        h3{
            color: red;
            font-size: 50px;
        }
        h1{
            color: var(--color-text);
            font-size: 80px;
        }
        h1,h3{
            position: relative;
            top: 40%;
        }
        .heading{
            font-size: 20px;
            font-weight: bold;
        }
        
        .sub-section img{
            width: 100%;
            height: 200px;
        }
        .sub-section span{
            padding: 5px;
        }
        .tag{
            font-size: 20px;
        }
        .sub-section{
            background-color: var(--background-color);
            color: var(--color-text);
        }
        .sub-section p{
            clear: both;
            padding: 5px;
        }
        .checked{
            color:red;
        }
        .heading2{
            border-bottom: 1px solid lightgray;
            padding-bottom: 20px;
        }
        label{
            font-size: 20px;
            color: var(--primary-color);
        }
        .aboutus ul{
            margin: 0;
            padding: 15px;
        }
        .aboutus ul li{
            line-height: 40px;
        }
        .aboutimage{
            overflow: hidden;
            width: 100%;
        }
        .about-section{
            border-bottom: 1px solid grey;
            padding-bottom: 20px;
            background-color: var(--background-color);
            color: var(--color-text);
        }
        .purchase{
            background-color: var(--background-color);
        }
        .header{
            position: sticky;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: var(--background-color);
        }
        .carousel-inner{
         width:100%;
         max-height: 400px;
       }  
       .modal-backdrop {
         /* bug fix - no overlay */    
         display: none;    
       }
       
        @media screen and (max-width: 1199px) { 
          .menu{
              justify-content: end;
          }
        }

        @media screen and (max-width: 992px) { 
           .logo{
               text-align: center;
           }
           .menu{
            
             justify-content:space-around;
           }
         }
        @media screen and (max-width: 576px) {  }

        @media screen and (max-width: 768px) {  }
    
         
       
    </style>
</head>

<body>
    <script>
        document.documentElement.className = "day-theme"; 
        localStorage.setItem("theme","day-theme");
        function toggleTheme(t){
           localStorage.setItem("theme",t);
           document.documentElement.className = t;
        } 
        function changeTheme(){
           if(localStorage.getItem('theme') == 'night-theme')
             toggleTheme("day-theme");
           else
             toggleTheme('night-theme');  
           return false;  
        }
    </script>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-12 col-lg-4 py-3 logo">
                <label class="l1">sixteen</label>
                <label class="l2">clothing</label>
            </div>
            <nav class="col-md-12 col-lg-8 nav pt-3 menu">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">Our Products</a>
                <a href="#" class="nav-link">About Us</a>
                <a href="#" class="nav-link">Contact Us</a>
                <a href="#" class="nav-link" onclick="return changeTheme()">Day/Night Mode</a>
                <a href="#" data-toggle="modal" data-target="#mymodal" class="nav-link">Login</a>
            </nav>
        </div>
       
        <div class="row">
            <!-- <div class="col-md-12 banner text-center">
                <h3>Best offer</h3>
                <h1>New arrival on sale</h1>
            </div> -->
            <div class="col p-0">
            <div id="carouselblock" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselblock" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselblock" data-slide-to="1"></li>
                  <li data-target="#carouselblock" data-slide-to="2"></li>
                </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="./images/slide_01.jpg"/>
                </div>
              <div class="carousel-item">
                <img src="./images/slide_02.jpg"/>
             
              </div>
              <div class="carousel-item">
                <img src="./images/slide_03.jpg"/>
               
              </div>
            </div>
            <a href="#carouselblock" class="carousel-control-prev" data-slide="prev">
               <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#carouselblock" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
             </a>
            </div>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="heading row mt-5 p-5">
            <div class="col-md-6 text-left">Latest product</div>
            <div class="col-md-6 text-right">View all products</div>
        </div>
    </div>
    <div class="container">
        <div class="row section">
            <div class="col-md-4 sub-section">
                
                <img  src="./images/product_01.jpg" />
                <div class="pl-3 pr-3 border">
                  <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                  <span class="float-right font-weight-bold tag">$25.75</span>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat eius explicabo.</p>
                  <span class = "fa fa-star checked"></span>  
                  <span class = "fa fa-star checked"></span>  
                  <span class = "fa fa-star checked"></span>  
                  <span class = "fa fa-star checked"></span>
                  <span class = "fa fa-star checked"></span>
                   <span class="p-0 float-right text-danger">Review(48)</span>   
                </div>
            </div>
            <div class="col-md-4 sub-section">
                <img  src="./images/product_02.jpg" />
                <div class="pl-3 pr-3 border">
                <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                <span class="float-right font-weight-bold tag">$25.75</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat eius explicabo.</p>
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>
                <span class = "fa fa-star checked"></span>
                <span class="p-0 float-right text-danger">Review(48)</span>   
                </div>
            </div>
            <div class="col-md-4 sub-section">
                <img src="./images/product_03.jpg" />
                <div class="pl-3 pr-3 border">
                <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                <span class="float-right font-weight-bold tag">$25.75</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat eius explicabo.</p>
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>
                <span class = "fa fa-star checked"></span>
                <span class="p-0 float-right text-danger">Review(48)</span>   
                </div>
            </div>
        </div>
        <div class="row section mt-3">
            <div class="col-md-4 sub-section">
                <img src="./images/product_04.jpg" />
                <div class="pl-3 pr-3 border">
                <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                <span class="float-right font-weight-bold tag">$25.75</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat eius explicabo.</p>
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>
                <span class = "fa fa-star checked"></span>
                <span class="p-0 float-right text-danger">Review(48)</span>   
                </div>
            </div>
            <div class="col-md-4 sub-section">
                <img src="./images/product_05.jpg" />
                <div class="pl-3 pr-3 border">
                <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                <span class="float-right font-weight-bold tag">$25.75</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat eius explicabo.</p>
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>
                <span class = "fa fa-star checked"></span>
                <span class="p-0 float-right text-danger">Review(48)</span>   
                </div>
            </div>
            <div class="col-md-4 sub-section">
                <img src="./images/product_06.jpg" />
                <div class="pl-3 pr-3 border">
                <span class="float-left font-weight-bold text-primary tag">Title goes here</span>
                <span class="float-right font-weight-bold tag">$25.75</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero placeat eius explicabo.</p>
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>  
                <span class = "fa fa-star checked"></span>
                <span class = "fa fa-star checked"></span>
                <span class="p-0 float-right text-danger">Review(48)</span>   
                </div>
            </div>
        </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col mt-5">
                  <h4 style="color:black;" class="heading2">About Sixteen Clothing</h4>
              </div>
          </div>
      </div>
      <div class="container about-section pb-5 mb-5 border-bottom">
          <div class="row">
              <div class="col-md-6 pt-5 aboutus">
                  <label>Looking for the best products</label>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsa soluta asperiores libero sed in exercitationem, vero assumenda, facilis culpa beatae enim natus quia eius?</p>
                  <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ul>
                  <button class="btn btn-danger btn-lg">Read More</button>
                </div>
              <div class="col-md-6  pr-6 pt-5 pb-5 aboutimage">
                  <img src="./images/feature-image.jpg"/>
              </div>
          </div>
      </div>
      <div class="container purchase  mb-5 border-bottom">
          <div class="row pt-4 pl-3 justify-content-center">
              <div clas="col-md-5 col-sm-12 col-xs-12">
                <h5 class="text-primary">Create & Unique Sixteen Products</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae illo perspiciatis fuga veritatis, dolorem nemo.</p>
              </div>
              <div class="col-md-2 col-sm-12 col-xs-12 offset-1 align-items-end">
                  <button class="btn btn-lg btn-danger">Purchase Now</button>
              </div>
          </div>
      </div>
      <div class="container mb-5">
          <div class="row">
              <div class="col text-center">
                Copyright © 2020 Sixteen Clothing Co., Ltd. - Design: <label class="text-danger">TemplateMo</label>
              </div>
          </div>
      </div>
      <div class="modal fade" id="mymodal">
        <div class="modal-dialog modal-sm modal-dialog-centered">
           <div class="modal-content"> 
          <div class="modal-header">
              Logi Here
          </div>
          <div class="modal-body">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum quaerat tempore ullam numquam perferendis natus adipisci sapiente, beatae qui id!
          </div>
          <div class="modal-footer">
              <button class="btn btn-primary">Close</button>
          </div>
        </div>
        </div>
    </div>
</body>

</html>